<!DOCTYPE html>
<html>
<head>
<title>Reloj SVG</title><meta charset="UTF-8">
<style type="text/css">

@font-face {
        font-family: "Digital";
        font-style: normal;
        src: url(digital-7.ttf) format("opentype");
    }

body, html {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
	background-color: #eee;
}

.mitad {
	background-color: gray;
	color:gray;
	font-family: "Digital", monospace;
	font-size: 3em;
	font-weight: bold;
	text-align: center;
	padding: 0.5em;
}

#tex {
  padding-top: 0.2em;
  background-color: white;
}

#vector {
	height: 100%;
	width: 100%;
}

</style>
<script type="text/javascript" src="http://zeptojs.com/zepto.min.js" ></script>
<script type="text/javascript">
  function x2(n,i,x1,r) {return x1 + r*Math.sin(2*Math.PI*n/i);};
  function y2(n,i,y1,r) {return y1 - r*Math.cos(2*Math.PI*n/i);};

  $(function(){
    function mostrar_hora( ) {
      var d = new Date();
      var h = d.getHours();
      var m = d.getMinutes();
      var s = d.getSeconds();
      $('#tex').html(h + ":" + m + ":" + s);
      $('#seg').attr('x2', x2(s,60,100,50)).attr('y2', y2(s,60,70,50));
      $('#min').attr('x2', x2(m,60,100,40)).attr('y2', y2(m,60,70,40));
      $('#hor').attr('x2', x2(h,12,100,30)).attr('y2', y2(h,12,70,30));
    }
    setInterval(function(){mostrar_hora();}, 1000);
    mostrar_hora();
  })
</script>
</head>
<body>

<svg id="vector" viewBox="0 0 200 200">
  <circle id="myCircle" cx="100" cy="70" r="50"
    fill="white" stroke="gray" stroke-width="3"/>
 <text  id="tex" x="60" y="65"></text>    
  <line id="hor" x1="100" y1="70" x2="110" y2="80"
    style="stroke:orange;stroke-width:5"/>
  <line id="min" x1="100" y1="70" x2="80" y2="40"
    style="stroke:orange;stroke-width:3"/>
  <line id="seg" x1="100" y1="70" x2="115" y2="45"
    style="stroke:red;stroke-width:1"/>
</svg>
</body>
</html>
